HF-JoesSandwishHouse/MainWindow.xaml

<Window x:Class="HF_JoesSandwishHouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HF_JoesSandwishHouse"
        mc:Ignorable="d"
        Title="Joe's Sandwich House" Height="350" Width="550">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="item1" Text="item1" FontSize="18"/>
        <TextBlock x:Name="item2" Text="item2" Grid.Row="1" FontSize="18"/>
        <TextBlock x:Name="item3" Text="item3" Grid.Row="2" FontSize="18"/>
        <TextBlock x:Name="item4" Text="item4" Grid.Row="3" FontSize="18"/>
        <TextBlock x:Name="item5" Text="item5" Grid.Row="4" FontSize="18"/>
        <TextBlock x:Name="item6" Text="item6" Grid.Row="5" FontSize="18"/>
        <TextBlock x:Name="guacamole" Text="guac" Grid.Row="6" Grid.ColumnSpan="2" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontStyle="Italic"/>
        <TextBlock x:Name="price1" Text="price1" FontSize="18" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1"/>
        <TextBlock x:Name="price2" Text="price2" FontSize="18" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="price3" Text="price3" FontSize="18" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1"/>
        <TextBlock x:Name="price4" Text="price4" FontSize="18" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1"/>
        <TextBlock x:Name="price5" Text="price5" FontSize="18" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1"/>
        <TextBlock x:Name="price6" Text="price6" FontSize="18" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1"/>
        <Button x:Name="newMenu" Content="New Menu" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Click="newMenu_Click" Margin="5" Height="32" Width="64">
        </Button>
    </Grid>
</Window>
